<html> 
    <head>
        <title>
            Project 77
        </title>
    </head>

    <body>

        <h1>Project on console</h1>
        <p>
            Visual studio is a software which is used by devlopers. To set it up dowload the exe file of visual studio
        </p>
<p>
    to open console screen right click and click on inspect then go to console. to print any thing on console screen console.log("___");
</p>
    </body>
    <script>
        console.log("My first console project")
        var first_name  = "Ranbir";
        var last_name  = "Kapoor";
        var fullname=first_name.concat(last_name);
        console.log(fullname);
        var a = 10;
        var b = 5;
        var ans =a+b;
        console.log(ans)

    </script>
</html>